{
  "theme": "Tokyo Night",
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_features": {
    // Disable ligatures:
    "calt": true
  },
  "buffer_font_size": 11,
  "buffer_line_height": "comfortable",
  "ui_font_family": "FiraCode Nerd Font Mono",
  "ui_font_features": {
    "calt": false
  },
  "ui_font_size": 14,
  "active_pane_magnification": 1.1,
  "vim_mode": true,
  "hover_popover_enabled": true,
  "confirm_quit": false,
  "cursor_blink": true,
  "show_completions_on_input": true,
  "show_completion_documentation": true,
  "show_wrap_guides": false,
  "wrap_guides": [],
  "use_on_type_format": true,
  "show_copilot_suggestions": true,
  "show_whitespaces": "selection",
  "calls": {
    "mute_on_join": true
  },
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "relative_line_numbers": true,
  "seed_search_query_from_cursor": "always",
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "project_panel": {
    "default_width": 240,
    "dock": "right",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 14
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
    "default_width": 240
  },
  "chat_panel": {
    "button": true,
    "dock": "right",
    "default_width": 240
  },
  "notification_panel": {
    "button": true,
    "dock": "right",
    "default_width": 380
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2",
    "button": true,
    "dock": "right",
    "default_width": 640,
    "default_height": 320,
    "default_open_ai_model": null
  },
  "show_call_status_icon": true,
  "enable_language_server": true,
  "autosave": "on_focus_change",
  "tabs": {
    "git_status": true,
    "close_position": "right"
  },
  "remove_trailing_whitespace_on_save": true,
  "extend_comment_on_newline": true,
  "ensure_final_newline_on_save": false,
  "format_on_save": "on",
  "formatter": "auto",
  "preferred_line_length": 160,
  "hard_tabs": false,
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "auto_update": true,
  "diagnostics": {
    "include_warnings": true
  },
  "file_scan_exclusions": ["**/.git", "**/.svn", "**/.hg", "**/CVS", "**/.DS_Store", "**/Thumbs.db", "**/.classpath", "**/.settings"],
  "git": {
    "git_gutter": "tracked_files"
  },
  "copilot": {
    "disabled_globs": [".env"]
  },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "dock": "bottom",
    "default_width": 640,
    "default_height": 320,
    "working_directory": "current_project_directory",
    "blinking": "terminal_controlled",
    "alternate_scroll": "off",
    "option_as_meta": true,
    "copy_on_select": false,
    "line_height": "comfortable",
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    },
    "font_family": "FiraCode Nerd Font Mono"
  },
  "semantic_index": {
    "enabled": true
  },
  "elixir": {
    "lsp": "elixir_ls"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "languages": {
    "Python": {
      "show_inline_completions": false
    },
    "Rust": {
      "show_inline_completions": true,
      "show_copilot_suggestions": true
    },
    "Plain Text": {
      "soft_wrap": "preferred_line_length"
    },
    "Elixir": {
      "tab_size": 2
    },
    "Go": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "Markdown": {
      "soft_wrap": "preferred_line_length"
    },
    "JavaScript": {
      "show_inline_completions": true,
      "tab_size": 2
    },
    "TypeScript": {
      "show_copilot_suggestions": true,
      "tab_size": 2
    },
    "TSX": {
      "tab_size": 2
    },
    "YAML": {
      "tab_size": 2
    },
    "JSON": {
      "tab_size": 2
    },
    "vue": {
      "tab_size": 2
    },
    "HTML": {
      "tab_size": 2
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "ngClass", "styles"]
      }
    }
  },
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": true
  }
}
